{
  "RunUrl": "https://backend.tryitonline.net/run",
  "Test": "HelloWorldTests",
  "TrimWhitespacesFromResults": true,
  "DisplayDebugInfoOnError": true,
  "DisplayDebugInfoOnSuccess": false,
  "UseConsoleCodes": true 
}
